[buildout]
extends = versions.cfg
develop = src/gk.admin
          src/gk.backends
	  src/gk.login
	  src/gk.crypto
	  src/gatekeeper
parts = run config
newest = true
extensions = mr.developer
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
dawnlight = git git@github.com:Cromlech/dawnlight.git
wsgistate = git git@github.com:Cromlech/wsgistate.git

# flatten (crom = master)
cromlech.auth = git git@github.com:Cromlech/cromlech.auth.git
cromlech.content = git git@github.com:Cromlech/cromlech.content.git
cromlech.location = git git@github.com:Cromlech/cromlech.location.git
cromlech.wsgistate = git git@github.com:Cromlech/cromlech.wsgistate.git
dolmen.sqlcontainer = git git@github.com:Cromlech/dolmen.sqlcontainer.git
dolmen.collection = git git@github.com:Cromlech/dolmen.collection.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git
dolmen.recipe.jsonenv = git git@github.com:trollfot/dolmen.recipe.jsonenv.git


# Using branching
cromlech.webob = git git@github.com:Cromlech/cromlech.webob.git branch=crom
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git branch=crom
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom
dolmen.view = git git@github.com:Cromlech/dolmen.view.git branch=crom
dolmen.forms.base = git git@github.com:Cromlech/dolmen.forms.base.git branch=crom
dolmen.forms.ztk = git git@github.com:Cromlech/dolmen.forms.ztk.git branch=crom
dolmen.tales = git git@github.com:Cromlech/dolmen.tales.git branch=crom
cromlech.dawnlight = git git@github.com:Cromlech/cromlech.dawnlight.git branch=crom
cromlech.security = git git@github.com:Cromlech/cromlech.security.git branch=crom
dolmen.message = git git@github.com:Cromlech/dolmen.message.git branch=crom


[versions]
setuptools = 36.5.0


[run]
recipe = z3c.recipe.mkdir
paths = ${config:tmp}
        ${config:cachedir}


[config]
recipe = dolmen.recipe.jsonenv
eggs =
     crom
     cromlech.wsgistate
     fanstatic
     gatekeeper
     polib
     pycryptodome
     rutter
     transaction

tmp = ${buildout:directory}/tmp
cachedir = ${buildout:directory}/cache
conf-db-uri = sqlite:///${buildout:directory}/var/admin.db
conf-db-key = admin_db
conf-session-path = ${config:cachedir}/sessions
conf-session-timeout = 300
conf-crypto-pubkey = ${buildout:directory}/identity/pubkey.pem
conf-crypto-privkey = ${buildout:directory}/identity/privkey.pem
